{
  "name": "basic",
  "version": "1.0.0",
  "description": "Aplicativo básico NodeJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "PW-II"
  },
  "keywords": [
    "nodeJS"
  ],
  "author": "Vitor Ribeiro",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2"
  }
}
